.form{
  display: flex;
  flex-direction: column;
  @media(max-width: 640px){
    padding: 0 2rem;
  }

  &__row{
    display: flex;
    flex-direction: column;
    &:nth-child(3){
      .form__group{
        margin-bottom: 0;
      }
    }
    @media(max-width: 640px){
      flex-direction: column;
      &:nth-child(3){
        .form__group{
          margin-bottom: 1.4rem;
        }
      }
    }
  }
  &__group{
    width: calc(50% - 6rem);
    margin-bottom: 3rem;
    &:first-child{
      margin-right: 12rem;
    }
    @media (max-width: 1100px){
      margin-bottom: 2rem;
    }
    @media(max-width: 768px){
      width: 100%;
      margin-bottom: 1.4rem;
      &:first-child{
        margin-right: 0;
      }
    }
  }
  &__input{
    width: 100%;
    margin: 0;
    border-width: 0 0 2px 0;
    border-style: solid;
    border-color: #caeffd;
    outline: 0;
    color: #384649;
    font-size: 1.5rem;
    background: none;
    padding: .8rem 0;
    &::placeholder{
      color: #384649;
      &:hover{
        color: #384649;
      }
    }
    &:hover{
      border-color: #caeffd;
      color: #384649;
    }
    &:focus{
      border-color: #caeffd;
      color: #384649;
    }
  }
  &__button{
    margin-right: auto;
    margin-top: 2rem;
    max-width: 300px;
    text-align: center;
    @media (max-width: 640px){
      margin-top: 4rem;
    }
  }
  &__success{
    display: none;
    position: absolute;
    top: 50%;
    bottom: 50%;
    font-size: 4rem !important;
    text-align: center;
    left: 0;
    right: 0;
    @media(max-width: 640px){
      font-size: 2rem !important;
    }
  }
}