//scroll navigation
#fp-nav{
  position: absolute;
  top: 44%;
  @media(max-width: 900px){
    bottom: 1rem;
    z-index: 1001;
    top: inherit;
  }
}
#fp-nav.left {
  left: 10px;
  @media(max-width: 900px){
    left: 0;
  }
}
#fp-nav ul li{
  margin-bottom: 18px;
  @media(max-width: 900px){
    margin-bottom: 4px;
    height: 6px;
  }
}
#fp-nav ul li a span{
  width: 8px;
  height: 8px;
  @media(max-width: 900px){
    width: 6px;
    height: 6px;
  }
}
#fp-nav ul li a.active span{
  height: 12px;
  width: 12px;
  margin: -6px 0px 0 -4px;
  border-radius: 100%;
  background: @main-color;
  @media(max-width: 900px){
    width: 6px;
    height: 6px;
    margin: -2px 0 0 -2px;
  }
}
#fp-nav ul li:hover a span{
  height: 12px;
  width: 12px;
  margin: -6px 0px 0 -4px;
  border-radius: 100%;
  background: @hover-color;
  @media(max-width: 900px){
    width: 6px;
    height: 6px;
    margin: -2px 0 0 -2px;
  }
}
#fp-nav ul li:hover a.active span{
  margin: -6px 0px 0 -4px;
  background: @hover-color;
  @media(max-width: 900px){
    width: 6px;
    height: 6px;
    margin: -2px 0 0 -2px;
  }
}


// make fadeout effect
.fullpage-wrapper {
  width: 100%!important;
  transform: none!important;
}

.fp-section {
  width: 100%!important;
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  transition: all .7s ease-in-out;
}

.fp-section.active {
  visibility: visible;
  opacity: 1;
  z-index: 1;
}