.icon-1{
  background: url("../img/ic-1.png") no-repeat;
  background-size: 100%;
  width: 60px;
  height: 60px;
  display: inline-block;
  cursor: pointer;
}
.icon-2{
  background: url("../img/ic-2.png") no-repeat;
  background-size: 100%;
  width: 60px;
  height: 60px;
  display: inline-block;
  cursor: pointer;
}
.icon-3{
  background: url("../img/ic-3.png") no-repeat;
  background-size: 100%;
  width: 60px;
  height: 60px;
  display: inline-block;
  cursor: pointer;
}
.icon-4{
  background: url("../img/ic-4.png") no-repeat;
  background-size: 100%;
  width: 60px;
  height: 60px;
  display: inline-block;
  cursor: pointer;
}
.icon-5{
  background: url("../img/ic-5.png") no-repeat;
  background-size: 100%;
  width: 60px;
  height: 60px;
  display: inline-block;
  cursor: pointer;
}
.icon-6{
  background: url("../img/ic-6.png") no-repeat;
  background-size: 100%;
  width: 150px;
  height: 120px;
  display: inline-block;
  cursor: pointer;
}
.icon-7{
  background: url("../img/ic-7.png") no-repeat;
  background-size: 100%;
  width: 150px;
  height: 120px;
  display: inline-block;
  cursor: pointer;
}
.icon-8{
  background: url("../img/ic-8.png") no-repeat;
  background-size: 100%;
  width: 150px;
  height: 120px;
  display: inline-block;
  cursor: pointer;
}
.icon-9{
  background: url("../img/ic-9.png") no-repeat;
  background-size: 100%;
  width: 150px;
  height: 120px;
  display: inline-block;
  cursor: pointer;
}
.icon-facebook{
  background: url("../img/fb.png") no-repeat;
  background-size: 100%;
  width: 10px;
  height: 20px;
  display: inline-flex;
  cursor: pointer;
}
.icon-twitter{
  background: url("../img/twitter.png") no-repeat;
  background-size: 100%;
  width: 20px;
  height: 17px;
  display: inline-flex;
  cursor: pointer;
}
.icon-close{
  background: url("../img/small-close.png") no-repeat;
  background-size: 100%;
  width: 7px;
  height: 7px;
  display: inline-flex;
  cursor: pointer;
}
.icon-big-close{
  background: url("../img/close.png") no-repeat;
  background-size: 100%;
  width: 20px;
  height: 20px;
  display: inline-flex;
  cursor: pointer;
  z-index: 9999;
}
.icon-close-black{
  background: url("../img/close-black.png") no-repeat;
  background-size: 100%;
  width: 20px;
  height: 20px;
  display: inline-flex;
  cursor: pointer;
  z-index: 9999;
}