.nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  transition: all 500ms ease;
  @media(max-width: 900px){
    display: none;
  }
  &__in{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    @media(max-width: 900px){
      background: @white;
      //background-position: 30% 50%;
      //background-size: contain;
      //background-repeat: no-repeat;
      position: absolute;
      width: 100%;
      height: 100vh;
      padding: 0;
      z-index: 999999;
      margin: 0;
      left: 0;
      top: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__toggle-button{
    display: none;
    @media(max-width: 900px){
      display: flex;
      margin-left: auto;
      color: @white;
      background: url("../img/toggle-btn.png");
      width: 20px;
      height: 20px;
      border: none;
      cursor: pointer;
      margin-top: 2rem;
    }
    @media(max-width: 640px){
      margin-top: 4px;
    }
  }
  &__link{
    font-size: 1.2rem;
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 5rem;
    font-weight: 500;
    font-family: @U-mono-bold;
    padding-bottom: 2rem;
    padding-top: 2rem;
    &:hover{
      color: @hover-color;
    }
    @media(max-width: 900px){
      color: @dark;
      font-size: 2.2rem;
      font-family: @U-mono;
      font-weight: 400;
      margin-left: 0;
      text-transform: capitalize;
    }
  }
  &__link_share{
    border: none;
    background: none;
    outline: 0;
    padding: 0;
    cursor: pointer;
    @media(max-width: 1100px){
      margin-left: 3rem;
    }
    @media(max-width: 900px){
      display: none;
    }
  }
  &__share{
    margin-left: auto;
    align-self: center;
    display: inline-flex;
    cursor: pointer;
    &:hover{
      color: @hover-color;
    }
  }
}
.nav__link.active{
  border-bottom: 2px solid @white;
  &:hover{
    color: @hover-color;
    border-color: @hover-color;
  }
  @media(max-width: 900px){
    border: 0;
  }
}
.share-block{
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  .nav__link{
    padding: 0;
    @media(max-width: 1100px){
      margin-left: 3rem;
    }
  }
}
.hide{
  display: none;
}
.close-menu{
  display: none;
  @media(max-width: 900px){
    display: inline-flex;
    position: absolute;
    right: 2rem;
    top: 2rem;
  }
}