.button{
  color: @button-color;
  background: transparent;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 4rem;
  outline: 0;
  border: 2px solid #2f2f2f;
  border-radius: 50px;
  transition: all .4s ease-in-out;
  @media(max-width: 768px){
    max-width: 300px;
    margin: 0 auto;
    margin-top: 4rem;
  }
  &:hover{
    background: @hover-color;
    color: @white;
  }
  &__span{
    padding: 1.2rem 4rem;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    @media(max-width: 640px){
      padding: 1rem 1.6rem;
      font-size: 1.4rem;
      font-weight: 500;
    }
  }
}
button:focus{
  outline: 0 !important;
}