.side-nav{
  width: 26%;
  display: flex;
  flex-direction: column;
  margin-top: 12rem;
  margin-bottom: 30rem;
  list-style: none;
  position: fixed;
  padding-left: 0;
  @media(max-width: 1230px){
    padding-left: 50px;
  }
  @media(max-width: 1140px){
    padding-left: 75px;
  }
  @media(max-width: 900px){
    display: none;
  }
  &__item{
    padding-bottom: 1rem;
  }
  &__link{
    font-size: 1.4rem;
    font-weight: bold;
    color: @title-color;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    &:hover{
      color: @hover-color;
      font-size: 1.8rem;
      &:before{
        content: "";
        position: absolute;
        left: -50px;
        border: 1px solid #000000;
        top: 9px;
        width: 30px;
      }
    }
  }
}
.side-nav .active .side-nav__link{
  color: @hover-color;
  font-size: 1.8rem;
  &:before{
    content: "";
    position: absolute;
    left: -50px;
    border: 1px solid #000000;
    top: 9px;
    width: 30px;
  }
}