@font-face {
  font-family: 'U-mono-bold';
  src: url('../fonts/UbuntuMono-B.ttf'); /* IE9 Compat Modes */
  src: url('../fonts/UbuntuMono-B.ttf')  format('truetype'), /* Safari, Android, iOS */
}
@font-face {
  font-family: 'U-bold';
  src: url('../fonts/Ubuntu-B.ttf'); /* IE9 Compat Modes */
  src: url('../fonts/Ubuntu-B.ttf')  format('truetype'), /* Safari, Android, iOS */
}
@font-face {
  font-family: 'U-light';
  src: url('../fonts/Ubuntu-Light.ttf'); /* IE9 Compat Modes */
  src: url('../fonts/Ubuntu-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
}
@font-face {
  font-family: 'U-mono';
  src: url('../fonts/UbuntuMono-R.ttf'); /* IE9 Compat Modes */
  src: url('../fonts/UbuntuMono-R.ttf')  format('truetype'), /* Safari, Android, iOS */
}
html{
  font-size: 62.5%;
}
body{
  background-color: @background-color;
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
}

.wrapper{
  width: 100%;
  height: 100%;
  margin: auto;
  display: none;
  position: relative;
}
.main{
  display: flex;
  flex-direction: row;
  min-height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;

}
