.footer{
  width: 100%;
  //background-color: @background-color;
  z-index: 1000;
  bottom: 60px;
  position: fixed;
  @media(max-width: 900px){
    bottom: 0;
    background: white;
    border-bottom: 1px solid;
  }
  @media(max-width: 768px){
    display: none;
  }
  @media(max-height: 700px){
    bottom: 20px;
  }
  &__in{
    max-width: 1100px;
    margin: 0 auto;
    z-index: 1001;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1140px){
      padding: 0 2rem;
    }
  }
  &__links{
    order: 2;
    @media(max-width: 900px){
      padding-left: 0;
      display: inline-flex;
      align-items: center;
    }
  }
  &__link{
    font-size: 1.2rem;
    color: @main-color;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    padding-bottom: 2rem;
    padding-top: 2rem;
    &:hover {
      color: @hover-color;
    }
  }
  &__separator{
    font-size: 1.2rem;
    color: @main-color;
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 1rem; padding-right: 1rem;
  }
  &__share{
  }
  &__share-link{
    font-size: 1.6rem;
    color: @main-color;
    margin-right: 16px;
    text-decoration: none;
    &:hover {
      color: @hover-color;
    }
  }
}