.header{
  width: 100%;
  //background-color: @background-color;
  z-index: 9999;
  margin-top: 60px;
  //position: fixed;
  @media(max-height: 700px){
    margin-top: 20px;
  }
  @media(max-width: 900px){
    margin-top: 0;
    top: 0;
    background: #fff;
    -webkit-box-shadow: 0 -3px 7px 0 #6d0387;
    box-shadow: 0 -3px 7px 0 #6d0387;
    position: fixed;
  }
  &__in{
    max-width: 1100px;
    z-index: 9999;
    margin: 0 auto;
    @media (max-width: 1140px){
      padding: 0 2rem;
    }
  }
  &__navbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  &__logo{
    padding-right: 5rem;
    position: fixed;
    z-index: 9999;
    @media(max-width: 900px){
      padding: 1rem 0;
      position: relative;
    }
    @media(max-width: 640px){
      padding: 18px 0 10px 0;
    }
    img{
      @media(max-width: 620px){
        max-width: 180px;
      }
      @media(max-width: 640px){
        max-width: 130px;
      }
    }
  }
}
