@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext');
*{
  outline: 0;
}
html{
  font-size: 62.5%;
}
body{
  background-color: @background-color;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  color: @dark;
}
.wrapper{
  width: 100%;
  height: 100%;
  margin: auto;
  display: none;
  position: relative;
}
.main{
  display: flex;
  flex-direction: row;
  min-height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;

}
