.button{
  color: @white;
  background: none;
  border: none;
  text-transform: uppercase;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  margin-top: 4rem;
  &:hover{
    color: @hover-color;
    .button__span{
      color: @hover-color;
      border-color: @hover-color;
    }
  }
  &__span{
    padding-bottom: 3rem;
    border-bottom: 2px solid #fff;
    font-family: @U-mono-bold;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .icon-arrow{
    background: url("../img/arrow.png") no-repeat;
    background-size: 100%;
    width: 20px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
    margin-left: 2rem;
    margin-top: .2rem;
  }
}