//scroll navigation
#fp-nav{
  position: absolute;
  top: 50%;
}
#fp-nav.left {
  left: 10px;
}
#fp-nav ul li{
  margin-bottom: 18px;
}
#fp-nav ul li a span{
  width: 8px;
  height: 8px;
}
#fp-nav ul li a.active span{
  height: 12px;
  width: 12px;
  margin: -6px 0px 0 -4px;
  border-radius: 100%;
  background: white;
}
#fp-nav ul li:hover a span{
  height: 12px;
  width: 12px;
  margin: -6px 0px 0 -4px;
  border-radius: 100%;
  background: @hover-color;
}
#fp-nav ul li:hover a.active span{
  margin: -6px 0px 0 -4px;
  background: @hover-color;
}


// make fadeout effect
.fullpage-wrapper {
  width: 100%!important;
  transform: none!important;
}

.fp-section {
  width: 100%!important;
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  transition: all .7s ease-in-out;
}

.fp-section.active {
  visibility: visible;
  opacity: 1;
  z-index: 1;
}