.gallery{
  &__image{
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    img{
      text-align: center;
      width: 100%;
      height: auto;
      max-width: 100%;
    }
  }
}