.icon-arrow{
  background: url("../img/arrow.png") no-repeat;
  background-size: 100%;
  width: 20px;
  height: 20px;
  display: inline-block;
  cursor: pointer;
  margin-left: 2rem;
  margin-top: .2rem;
}
.icon-share{
  background: url("../img/share.png") no-repeat;
  background-size: 100%;
  width: 15px;
  height: 21px;
  display: inline-block;
  cursor: pointer;
}
.icon-facebook{
  background: url("../img/fb.png") no-repeat;
  background-size: 100%;
  width: 10px;
  height: 20px;
  display: inline-flex;
  cursor: pointer;
}
.icon-twitter{
  background: url("../img/twitter.png") no-repeat;
  background-size: 100%;
  width: 20px;
  height: 17px;
  display: inline-flex;
  cursor: pointer;
}
.icon-close{
  background: url("../img/small-close.png") no-repeat;
  background-size: 100%;
  width: 7px;
  height: 7px;
  display: inline-flex;
  cursor: pointer;
}