.modal{
  display: none;
  flex-direction: column;
  position: absolute;
  background: @background-color;
  width: 100%;
  height: 100%;
  z-index: 9999;
  top: 0;
  left: 0;
  i{
    position: absolute;
    top: 4rem;
    left: 4rem;
    @media(max-width: 900px){
      top: 2rem;
      left: 2rem;
    }
  }
}
.gallery{
  &__image{
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    img{
      text-align: center;
      width: 80%;
      height: auto;
      max-width: 960px;
    }
  }
}
.slick-initialized .slick-slide{
  display: flex;
}
.slick-prev{
  left: 48.5%;
  bottom: 4rem;
  top: inherit;
  z-index: 9999;
}
.slick-next{
  right: 48.5%;
  bottom: 6rem;
  top: inherit;
  z-index: 9999;
}
.slick-next:before, .slick-prev:before{
  font-size: 26px;
  opacity: .6;
}