.section{
  padding-left: 10rem;
  color: white;
  background-position: right center;
  background-size: auto;
  background-repeat: no-repeat;
  position: absolute;
  top: 20%;
  right: 0;
  z-index: -1;
  filter: grayscale(50%);

  &__title{
    font-size: 4rem;
    color: @white;
    font-weight: bold;
    margin: 0 0 3rem 0;
    font-family: @U-mono-bold;
    line-height: 4.5rem;
  }
  &__title_big{
    font-size: 5rem;
    margin-bottom: 4rem;
  }
  &__description{
    font-size: 1.5rem;
    color: @white;
    font-weight: normal;
    max-width: 50%;
    line-height: 2.5rem;
    margin: 0;
  }
  &-first{
    background-image: url(../img/bg-first.png);
  }
  &-second{
    background-image: url(../img/bg-second.png);
  }
  &-third{
    background-image: url(../img/bg-third.png);
  }
  &-fourth{
    background-image: url(../img/bg-fourth.png);
  }
  &-fifth{
    background-image: url(../img/bg-fifth.png);
  }

  &__info{
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  &__info-block{
    flex: 1;

    i{
      font-size: 11rem;
      margin-bottom: 2rem;
      display: inline-flex;
      &:before{
        width: auto;
      }
    }
  }
  &__info-block-title{
    font-size: 1.5rem;
    color: @white;
    margin: 0;
    font-family: @U-bold;
    letter-spacing: 0.3px;
  }
  &__info-description{
    font-size: 1.5rem;
    color: @white;
    font-weight: normal;
    line-height: 2.5rem;
    margin: 1rem 0 0 0;
    text-align: center;
    padding: 0 2rem;
  }
}
