.header{
  width: 100%;
  background-color: @background-color;
  z-index: 9999;
  top: 6rem;
  position: absolute;
  @media(max-width: 900px){
    top: 2rem;
  }
  &__in{
    max-width: 1100px;
    z-index: 9999;
    margin: 0 auto;
    @media (max-width: 1100px){
      padding: 0 2rem;
    }
  }
  &__navbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  &__logo{
    padding-right: 5rem;
    img{
      @media(max-width: 620px){
        max-width: 180px;
      }
      @media(max-width: 640px){
        max-width: 150px;
      }
    }
  }
}
